HGB_DI_MONI/View/AvailabilityAPIView.xaml

<UserControl x:Class="HGB_DI_MONI.View.AvailabilityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HGB_DI_MONI.View"
             mc:Ignorable="d" 
             d:DesignHeight="960.75" d:DesignWidth="800" Initialized="UserControl_Initialized">
    
        <Grid Background="White">        
            <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Stretch">
            <Label x:Name="statusBar" Content="Ready ..." Background="#FF4F83CC" Foreground="White"/>
            <!--<Grid Background="#FF272B2C">
                    <Grid>
                        <Label Content="Stay / Occupancy" Height="25" Margin="5,0,10,0"  Background="#FF272B2C" Foreground="White" FontWeight="Bold"/>
                    </Grid>
                </Grid>-->
                <Grid Background="#FF323A3E">
                    <Grid Margin="10,10,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="1.0*"/>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Check-In/Out" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Grid.Row="0" Grid.Column="0" FontFamily="Malgun Gothic" FontSize="12" FontWeight="Normal"/>
                        <DatePicker x:Name="CheckIn" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="{x:Null}" SelectedDateChanged="CheckIn_SelectedDateChanged"/>
                        <DatePicker x:Name="CheckOut" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2"  FontSize="12" FontFamily="Malgun Gothic" FontWeight="Normal" BorderBrush="{x:Null}" SelectedDateChanged="CheckOut_SelectedDateChanged"/>


                        <Label Content="Rooms" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" Height="26" Width="NaN" Grid.Row="0" Grid.Column="5" FontFamily="Malgun Gothic" FontSize="12" FontWeight="Normal"/>
                        <ComboBox x:Name="RoomNum_CB" HorizontalAlignment="Stretch"  Grid.Column="6" Grid.Row="0" Height="26" >
                            <ComboBoxItem IsSelected="True" >1</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>3</ComboBoxItem>
                            <ComboBoxItem>4</ComboBoxItem>
                        </ComboBox>
                        <Label Content="Adults" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" Height="26" Width="NaN" Grid.Row="0" Grid.Column="7" FontFamily="Malgun Gothic" FontSize="12" FontWeight="Normal"/>
                        <ComboBox x:Name="AdultNum_CB" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="26" Grid.Row="0" Grid.Column="8" FontSize="12" FontFamily="Malgun Gothic" FontWeight="Normal">
                            <ComboBoxItem>1</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">2</ComboBoxItem>
                            <ComboBoxItem>3</ComboBoxItem>
                            <ComboBoxItem>4</ComboBoxItem>
                        </ComboBox>
                        <Label Content="RateCheck" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" Height="26" Width="NaN" Grid.Row="0" Grid.Column="9" FontFamily="Malgun Gothic" FontSize="12" FontWeight="Normal"/>
                        <CheckBox x:Name="RateCheck_YN" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Height="26" Width="NaN" Grid.Row="0" Grid.Column="10" FontFamily="Malgun Gothic" FontSize="12" FontWeight="Normal" />
                        <Button x:Name="Start_btn" Content="Start" HorizontalAlignment="Stretch" Grid.Column="11" Background="White" Height="26" BorderBrush="{x:Null}" Foreground="#FF3A3434" FontWeight="Bold" FontFamily="Malgun Gothic" Click="Button_Click" FontSize="12"/>
                    </Grid>
                </Grid>
                <!--<Grid Background="#FF272B2C" Height="25">
                    <Grid>
                        <Label Content="Hotel Code List" Margin="5,0,10,0"  Background="#FF272B2C" Foreground="White" FontWeight="Bold"/>                       
                    </Grid>
                </Grid>-->
                <Grid Background="#FF323A3E">
                    <Grid>
                        <TextBox x:Name="HotelCodes_TB"  Margin="10,10,10,10" HorizontalAlignment="Stretch" Height="100"  TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontSize="12" Foreground="#FF002F6C" FontWeight="Normal" />
                    </Grid>
                </Grid>
                <Grid Margin="10,10,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="API-URL" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="54" Foreground="#FF2C2C2C" FontFamily="Malgun Gothic" FontSize="12" FontWeight="Normal"/>
                    <TextBox x:Name="ApiUrl_TB" Grid.Column="1" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center"  BorderBrush="#FF4F83CC" Foreground="#FF4F83CC" FontSize="12" FontFamily="Malgun Gothic" FontWeight="Normal"/>
                </Grid>
                <Grid Height="AUTO" VerticalAlignment="Top" Margin="0,0,0,0" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Result Grid" Margin="10,10,10,5" Background="#FF22AABD" Foreground="White" FontWeight="Bold"/>
                    <DataGrid x:Name="hbHotelRoom_Grid" Grid.Row="1" HorizontalAlignment="Left" Height="350" 
                      Margin="10,10,10,10" VerticalAlignment="Top" Width="NaN" MinWidth="770"
                      AutoGenerateColumns="False" GridLinesVisibility="Horizontal"  SelectionUnit="Cell" SelectionMode="Extended">
                        <DataGrid.Columns >
                            <DataGridTextColumn Binding="{Binding hotel_code}" Header="Hotel Code" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding hotel_name}" Header="Hotel Name" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding checkIn}" Header="Check-In" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding checkOut}" Header="Check-Out" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding room_name}" Header="room_name" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding rateKey}" Header="rateKey" IsReadOnly="True" Width="400"/>
                            <DataGridTextColumn Binding="{Binding rateType}" Header="rateType" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding rateClass}" Header="rateClass" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding boardName}" Header="boardName" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding net}" Header="Net" IsReadOnly="True"/>                            
                            <DataGridTextColumn Binding="{Binding sellingRate}" Header="sellingRate" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding GnD}" Header="GnD" IsReadOnly="True"/>                            
                            <DataGridTextColumn Binding="{Binding hotel_destinationName}" Header="Destination" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding hotel_zoneName}" Header="zoneName" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding packaging}" Header="packaging" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding callBack}" Header="CallBack" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="JSON Request Query" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Height="AUTO" Margin="10,5,10,5" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontSize="16" FontWeight="Bold" Foreground="#FF01579B" BorderBrush="#FF01579B">
                        <TextBox x:Name="RQ_Json_TB" HorizontalAlignment="Stretch" Height="260" Margin="10,10,10,10" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontSize="12" Foreground="#FF002F6C" FontWeight="Normal" />
                    </GroupBox>
                    <GroupBox Header="JSON Respons" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1" Height="NaN" Margin="10,5,10,5" VerticalAlignment="Top"  BorderBrush="#FF01579B" Foreground="#FF01579B" FontSize="16" FontWeight="Bold">
                        <TextBox x:Name="RS_Json_TB" HorizontalAlignment="Stretch" Height="NaN"  Margin="10,10,10,10" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" MinHeight="260" MaxHeight="350" FontSize="12" FontWeight="Normal" Foreground="#FF002F6C" />
                    </GroupBox>
                </Grid>                
            </StackPanel>                  
       
        </Grid>    
</UserControl>
