HGB_DI_MONI/View/BookingDetailsView.xaml

<UserControl x:Class="HGB_DI_MONI.View.BookingDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HGB_DI_MONI.View"
             mc:Ignorable="d" 
             d:DesignHeight="960.75" d:DesignWidth="800" Initialized="UserControl_Initialized" >
    <Grid Background="White">
        <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Stretch">
            <Label x:Name="statusBar" Content="Ready ..." Background="#FF4F83CC" Foreground="White"/>
            <!--<Grid Background="#FF272B2C">
                    <Grid>
                        <Label Content="Stay / Occupancy" Height="25" Margin="5,0,10,0"  Background="#FF272B2C" Foreground="White" FontWeight="Bold"/>
                    </Grid>
                </Grid>-->
            <Grid Background="#FF323A3E">
                <Grid Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="1.0*"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Booking.Ref" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Grid.Row="0" Grid.Column="0" FontFamily="Malgun Gothic" FontSize="12" FontWeight="Normal"/>
                    <TextBox x:Name="Booking_Ref" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" FontFamily="Malgun Gothic" FontSize="12" FontWeight="Normal" />

                    <Button x:Name="Start_btn" Content="Start" HorizontalAlignment="Stretch" Grid.Column="11" Background="White" BorderBrush="{x:Null}" Foreground="#FF3A3434" FontWeight="Bold" FontFamily="Malgun Gothic" FontSize="12" Margin="0.4,0,0,-0.4" Height="26" VerticalAlignment="Bottom" Click="Start_btn_Click"/>
                </Grid>
            </Grid>
            <Grid Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="API-URL" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="54" Foreground="#FF2C2C2C" FontFamily="Malgun Gothic" FontSize="12" FontWeight="Normal"/>
                <TextBox x:Name="ApiUrl_TB" Grid.Column="1" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center"  BorderBrush="#FF4F83CC" Foreground="#FF4F83CC" FontSize="12" FontFamily="Malgun Gothic" FontWeight="Normal"/>
            </Grid>
            <Grid Height="AUTO" VerticalAlignment="Top" Margin="0,0,0,0" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Result" Margin="10,10,10,5" Background="#FF22AABD" Foreground="White" FontWeight="Bold"/>
            </Grid>
            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="JSON Respons" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Height="NaN" Margin="10,5,10,5" VerticalAlignment="Top"  BorderBrush="#FF01579B" Foreground="#FF01579B" FontSize="16" FontWeight="Bold">
                    <TextBox x:Name="RS_Json_TB" HorizontalAlignment="Stretch" Height="NaN"  Margin="10,10,10,10" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" MinHeight="700" MaxHeight="700" FontSize="12" FontWeight="Normal" Foreground="#FF002F6C" />
                </GroupBox>
            </Grid>            
        </StackPanel>
    </Grid>
</UserControl>
