HGB_DI_MONI/View/ContentAPIView.xaml

<UserControl x:Class="HGB_DI_MONI.View.ContentAPIView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HGB_DI_MONI.View"
             mc:Ignorable="d" 
             d:DesignHeight="763" d:DesignWidth="800" Initialized="UserControl_Initialized">
    <Grid Background="White">
        <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Stretch">
            <Label x:Name="statusBar" Content="Ready ..." Background="#FF4F83CC" Foreground="White"/>          
            <Grid Background="#FF323A3E">
                <Grid Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>                        
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="GetHotel_btn" Content="Get All Hotel Information" Margin="0,0,10,0" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Background="White" BorderBrush="{x:Null}" Foreground="#FF3A3434" FontWeight="Bold" FontFamily="Malgun Gothic" FontSize="12" Click="GetHotel_btn_Click" />
                    <Button x:Name="Extract_btn" Content="Extract CVS File" Grid.Row="0" Margin="10,0,0,0" Grid.Column="1" HorizontalAlignment="Stretch" Background="White" BorderBrush="{x:Null}" Foreground="#FF3A3434" FontWeight="Bold" FontFamily="Malgun Gothic" FontSize="12" Click="Extract_btn_Click" />                    
                </Grid>
            </Grid>
            <Grid Background="#FF323A3E">
                <Grid x:Name="Option_Grid" Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>                    
                    <ComboBox Width="100" x:Name="country_Combo"  Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Countries}" DisplayMemberPath="country_description" SelectedValuePath="country_code" IsEditable="True">
                        <ComboBox.Style>
                            <Style>
                                <EventSetter Event="TextBox.TextChanged" Handler="TextBox_TextChanged" />
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>
                    <ComboBox x:Name="extract_Opt_Combo" Grid.Row="0" Grid.Column="1" SelectionChanged="extract_Opt_Combo_SelectionChanged">
                        <ComboBoxItem Content = "Hotel Static Data" Name="HT"  IsSelected="true" />
                        <ComboBoxItem Content = "Hotel Images"  Name="IMG" />
                        <ComboBoxItem Content = "WildCard" Name="WILD" />
                        <ComboBoxItem Content = "Hotel Room Data" Name="HTROOM" />
                    </ComboBox>                    
                </Grid>
            </Grid>
            <!--<Grid Background="#FF272B2C" Height="25">
                    <Grid>
                        <Label Content="Hotel Code List" Margin="5,0,10,0"  Background="#FF272B2C" Foreground="White" FontWeight="Bold"/>                       
                    </Grid>
                </Grid>-->            
            <Grid Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="API-URL" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="54" Foreground="#FF2C2C2C" FontFamily="Malgun Gothic" FontSize="12" FontWeight="Normal"/>
                <TextBox x:Name="ApiUrl_TB" Grid.Column="1" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center"  BorderBrush="#FF4F83CC" Foreground="#FF4F83CC" FontSize="12" FontFamily="Malgun Gothic" FontWeight="Normal"/>
            </Grid>
            <Grid Height="AUTO" VerticalAlignment="Top" Margin="0,0,0,0" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Result Grid" Margin="10,10,10,5" Background="#FF22AABD" Foreground="White" FontWeight="Bold"/>
                <DataGrid x:Name="hbHotelRoom_Grid" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                      Margin="10,10,10,10" Width="NaN"  Height="600"
                      AutoGenerateColumns="True" GridLinesVisibility="Horizontal"  SelectionUnit="Cell" SelectionMode="Extended">
                    <!--<DataGrid.Columns >
                        <DataGridTextColumn Binding="{Binding code}" Header="Code" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding name}" Header="Name" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding isGnD}" Header="isGnD" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding countryCode}" Header="countryCode" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding countryName}" Header="countryName" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding destinationCode}" Header="destinationCode" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding destinationName}" Header="destinationName" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding zoneCode}" Header="zoneCode" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding city}" Header="city" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding longitude}" Header="longitude" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding latitude}" Header="latitude" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding chainCode}" Header="chainCode" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Binding="{Binding accommodationTypeCode}" Header="accommodationTypeCode" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding address}" Header="address" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding postalCode}" Header="postalCode" IsReadOnly="True"/>                        
                        <DataGridTextColumn Binding="{Binding phoneNumber}" Header="phoneNumber" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding S2C}" Header="S2C" IsReadOnly="True"/>
                    </DataGrid.Columns>-->
                </DataGrid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
