HGB_DI_MONI/View/testFunctionView.xaml

<UserControl x:Class="HGB_DI_MONI.View.testFunctionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HGB_DI_MONI.View"
             mc:Ignorable="d" 
             d:DesignHeight="763" d:DesignWidth="800" Initialized="UserControl_Initialized">
    <Grid Background="White">
        <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Stretch">
            <Label x:Name="statusBar" Content="Ready ..." Background="#FF4F83CC" Foreground="White"/>
            <Grid Background="#FF323A3E">
                <Grid Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="GetRoomDescrip_btn" Content="1. Get RoomDecription" Margin="0,0,10,-0.4" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Background="White" BorderBrush="{x:Null}" Foreground="#FF3A3434" FontWeight="Bold" FontFamily="Malgun Gothic" FontSize="12" Height="22" VerticalAlignment="Bottom" Click="GetRoomDescrip_btn_Click"/>
                    <Button x:Name="GetImage_btn" Content="2.Get image links" Margin="0,0,10,0" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Background="White" BorderBrush="{x:Null}" Foreground="#FF3A3434" FontWeight="Bold" FontFamily="Malgun Gothic" FontSize="12" Click="GetImage_btn_Click"/>
                    <Button x:Name="Extract_btn" Content="3. Extract CVS File" Grid.Row="0" Margin="10,0,0,0" Grid.Column="2" HorizontalAlignment="Stretch" Background="White" BorderBrush="{x:Null}" Foreground="#FF3A3434" FontWeight="Bold" FontFamily="Malgun Gothic" FontSize="12"/>
                </Grid>
            </Grid>
            <Grid Background="#FF323A3E">
                <Grid x:Name="Option_Grid" Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="GetCountry_btn" Content="Get Country - CSV" Margin="0,0,10,-0.4" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Background="White" BorderBrush="{x:Null}" Foreground="#FF3A3434" FontWeight="Bold" FontFamily="Malgun Gothic" FontSize="12" Height="22" VerticalAlignment="Bottom" Click="GetCountry_btn_Click"/>
                    <Button x:Name="GetdDestination_btn" Content="Get Destination - CSV" Margin="0,0,10,-0.4" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Background="White" BorderBrush="{x:Null}" Foreground="#FF3A3434" FontWeight="Bold" FontFamily="Malgun Gothic" FontSize="12" Height="22" VerticalAlignment="Top" RenderTransformOrigin="0.501,0.5" Click="GetdDestination_btn_Click"/>
                </Grid>
            </Grid>
            <Grid Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="API-URL" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="54" Foreground="#FF2C2C2C" FontFamily="Malgun Gothic" FontSize="12" FontWeight="Normal"/>
                <TextBox x:Name="ApiUrl_TB" Grid.Column="1" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center"  BorderBrush="#FF4F83CC" Foreground="#FF4F83CC" FontSize="12" FontFamily="Malgun Gothic" FontWeight="Normal"/>
            </Grid>
            <Grid Height="AUTO" VerticalAlignment="Top" Margin="0,0,0,0" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Result Grid" Margin="10,10,10,5" Background="#FF22AABD" Foreground="White" FontWeight="Bold"/>
                <DataGrid x:Name="hbHotelRoom_Grid" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                      Margin="10,10,10,10" Width="NaN"  Height="600"
                      AutoGenerateColumns="True" GridLinesVisibility="Horizontal"  SelectionUnit="Cell" SelectionMode="Extended">
                    <!--<DataGrid.Columns >
                        <DataGridTextColumn Binding="{Binding code}" Header="Code" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding name}" Header="Name" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding countryCode}" Header="countryCode" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding destinationCode}" Header="destinationCode" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding zoneCode}" Header="zoneCode" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding longitude}" Header="longitude" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding latitude}" Header="latitude" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding chainCode}" Header="chainCode" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Binding="{Binding accommodationTypeCode}" Header="accommodationTypeCode" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding address}" Header="address" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding postalCode}" Header="postalCode" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding city}" Header="city" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding phoneNumber}" Header="phoneNumber" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding S2C}" Header="S2C" IsReadOnly="True"/>
                    </DataGrid.Columns>-->
                </DataGrid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
