HGB_DI_MONI/MainWindow.xaml

<Window x:Class="HGB_DI_MONI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HGB_DI_MONI"
        xmlns:viewmodels="clr-namespace:HGB_DI_MONI.ViewModel"
        xmlns:views="clr-namespace:HGB_DI_MONI.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="851.71" Width="1275.75" Initialized="Window_Initialized" Closing="Window_Closing" >
    <Window.Resources>
        <DataTemplate x:Name="ContentApiTemplete" DataType="{x:Type viewmodels:ContentAPIViewModel}" >
            <views:ContentAPIView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="AvailabilityApiTemplete" DataType="{x:Type viewmodels:AvailabilityAPIViewModel}" >
            <views:AvailabilityView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="BookingDetailsTemplete" DataType="{x:Type viewmodels:BookingDetailsViewModel}" >
            <views:BookingDetailsView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="testFunctionTemplete" DataType="{x:Type viewmodels:testFunctionViewModel}" >
            <views:testFunctionView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True" Height="NaN" Width="NaN"  Margin="0,0,0,0">
        <ScrollViewer>
            <Grid>
                <DockPanel>
                    <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Left" Width="260" Orientation="Vertical" Height="NaN" VerticalAlignment="Stretch" Background="#FF323A3E">
                        <Grid Height="150" HorizontalAlignment="Stretch" Background="#FF272B2C">
                            <StackPanel Margin="10" VerticalAlignment="Center">
                                <Label Content="HotelBeds" Foreground="White" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" FontSize="20"/>
                                <Label Content="Aptitude" Foreground="White" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" FontSize="20"/>
                                <Label Content="Testing APP" Foreground="White" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" FontSize="20"/>
                            </StackPanel>
                        </Grid>
                        <Grid Width="NaN" Margin="10,30,15,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3.5*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="API-KEY" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Height="26" Width="55" Grid.Row="0" Grid.Column="0" FontFamily="Malgun Gothic" FontSize="12" FontWeight="Normal"/>
                            <TextBox x:Name="ApiKey_TB" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Foreground="#FF4F83CC" BorderBrush="#FF4F83CC" Grid.Column="1" Grid.Row="0" FontSize="12" FontFamily="Malgun Gothic" FontWeight="Normal"/>
                            <Label Content="Security" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Height="26" Width="55" Grid.Row="1" Grid.Column="0" FontFamily="Malgun Gothic" FontSize="12" FontWeight="Normal"/>
                            <TextBox x:Name="Security_TB" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Foreground="#FF4F83CC" BorderBrush="#FF4F83CC" Grid.Column="2" Grid.Row="1" FontSize="12" FontFamily="Malgun Gothic" FontWeight="Normal"/>
                        </Grid>
                        <Label Content="Select API Menu" Margin="0,30,0,10" Padding="10,5,5,5"  Background="#FF272B2C" Foreground="White" FontWeight="Bold"/>
                        <Button x:Name="Content_btn" Content="Contents" HorizontalAlignment="Stretch" Height="55" Margin="10,10,10,5" Background="White" BorderBrush="{x:Null}" Foreground="#FF3A3434" FontWeight="Bold" FontFamily="Malgun Gothic" FontSize="12" Click="Content_btn_Click"/>
                        <Button x:Name="Availability_btn" Content="Availablity" HorizontalAlignment="Stretch" Height="55" Margin="10,5,10,10" Background="White" BorderBrush="{x:Null}" Foreground="#FF3A3434" FontWeight="Bold" FontFamily="Malgun Gothic" FontSize="12" Click="Availability_btn_Click"/>
                        <Button x:Name="BookingDetail_btn" Content="BookingDetail" HorizontalAlignment="Stretch" Height="55" Margin="10,5,10,10" Background="White" BorderBrush="{x:Null}" Foreground="#FF3A3434" FontWeight="Bold" FontFamily="Malgun Gothic" FontSize="12" Click="BookingDetail_btn_Click"/>
                        <Button x:Name="test_btn" Content="TestFunction" IsEnabled="False" HorizontalAlignment="Stretch" Height="55" Margin="10,5,10,10" Background="White" BorderBrush="{x:Null}" Foreground="#FF3A3434" FontWeight="Bold" FontFamily="Malgun Gothic" FontSize="12" Click="test_btn_Click"/>
                    </StackPanel>

                    <ContentControl DockPanel.Dock="Right" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Content="{Binding}" />


                </DockPanel>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
