HGB_DI_MONI/MainWindow.xaml

<Window x:Class="HGB_DI_MONI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HGB_DI_MONI"
        xmlns:viewmodels="clr-namespace:HGB_DI_MONI.ViewModel"
        xmlns:views="clr-namespace:HGB_DI_MONI.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="851.71" Width="1275.75" Initialized="Window_Initialized">
    <Window.Resources>
        <DataTemplate x:Name="ContentApiTemplete" DataType="{x:Type viewmodels:ContentAPIViewModel}" >
            <views:ContentAPIView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="AvailabilityApiTemplete" DataType="{x:Type viewmodels:AvailabilityAPIViewModel}" >
            <views:AvailabilityView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True" Height="NaN" Width="NaN"  Margin="0,0,0,0">        
        <ScrollViewer>
            <Grid>
                <DockPanel>
                    <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Left" Width="260" Orientation="Vertical" Height="NaN" VerticalAlignment="Stretch" Background="#FF323A3E">
                        <Grid Height="150" HorizontalAlignment="Stretch" Background="#FF272B2C">
                            <StackPanel Margin="10" VerticalAlignment="Center">
                                <Label Content="HotelBeds" Foreground="White" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" FontSize="20"/>
                                <Label Content="Aptitude" Foreground="White" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" FontSize="20"/>
                                <Label Content="Testing APP" Foreground="White" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" FontSize="20"/>
                            </StackPanel>
                        </Grid>
                        <Grid Width="NaN" Margin="10,30,15,0">
                            <Grid.RowDefinitions>                                
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>                                
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3.5*"/>                                
                            </Grid.ColumnDefinitions>                            
                            <Label Content="API-KEY" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Height="26" Width="55" Grid.Row="0" Grid.Column="0" FontFamily="Malgun Gothic" FontSize="12" FontWeight="Normal"/>
                            <TextBox x:Name="ApiKey_TB" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="220" Foreground="#FF4F83CC" BorderBrush="#FF4F83CC" Grid.Column="1" Grid.Row="0" FontSize="12" FontFamily="Malgun Gothic" FontWeight="Normal"/>
                            <Label Content="Security" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Height="26" Width="55" Grid.Row="1" Grid.Column="0" FontFamily="Malgun Gothic" FontSize="12" FontWeight="Normal"/>
                            <TextBox x:Name="Security_TB" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="220" Foreground="#FF4F83CC" BorderBrush="#FF4F83CC" Grid.Column="2" Grid.Row="1" FontSize="12" FontFamily="Malgun Gothic" FontWeight="Normal"/>
                        </Grid>

                        <!--<Label Content="Stay" Margin="0,30,0,10" Padding="10,5,5,5"  Background="#FF272B2C" Foreground="White" FontWeight="Bold"/>
                        <Grid Width="NaN" Margin="10,10,15,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Check-In" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Height="26" Width="NaN" Grid.Row="0" Grid.Column="0" FontFamily="Malgun Gothic" FontSize="12" FontWeight="Normal"/>
                            <DatePicker x:Name="CheckIn" HorizontalAlignment="Stretch"  Grid.Column="1" Grid.Row="0" BorderBrush="{x:Null}" Height="26" VerticalAlignment="Top" SelectedDateChanged="CheckIn_SelectedDateChanged"/>
                            <Label Content="Check-Out" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Height="26" Width="NaN" Grid.Row="1" Grid.Column="0" FontFamily="Malgun Gothic" FontSize="12" FontWeight="Normal"/>
                            <DatePicker x:Name="CheckOut" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="1" FontSize="12" FontFamily="Malgun Gothic" FontWeight="Normal" BorderBrush="{x:Null}" SelectedDateChanged="CheckOut_SelectedDateChanged"/>
                        </Grid>
                        <Label Content="Occupancies" Margin="0,30,0,10" Padding="10,5,5,5" Background="#FF272B2C" Foreground="White" FontWeight="Bold"/>
                        <Grid Width="NaN" Margin="10,10,15,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>                                
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>                                
                            </Grid.ColumnDefinitions>
                            <Label Content="Rooms" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Height="26" Width="NaN" Grid.Row="0" Grid.Column="0" FontFamily="Malgun Gothic" FontSize="12" FontWeight="Normal"/>
                            <ComboBox x:Name="RoomNum_CB" HorizontalAlignment="Stretch"  Grid.Column="1" Grid.Row="0">
                                <ComboBoxItem IsSelected="True" >1</ComboBoxItem>
                                <ComboBoxItem>2</ComboBoxItem>
                                <ComboBoxItem>3</ComboBoxItem>
                                <ComboBoxItem>4</ComboBoxItem>
                            </ComboBox>  
                            <Label Content="Adults" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Height="26" Width="NaN" Grid.Row="0" Grid.Column="2" FontFamily="Malgun Gothic" FontSize="12" FontWeight="Normal"/>
                            <ComboBox x:Name="AdultNum_CB" HorizontalAlignment="Stretch"  Grid.Row="0" Grid.Column="3" FontSize="12" FontFamily="Malgun Gothic" FontWeight="Normal">
                                <ComboBoxItem>1</ComboBoxItem>
                                <ComboBoxItem IsSelected="True">2</ComboBoxItem>
                                <ComboBoxItem>3</ComboBoxItem>
                                <ComboBoxItem>4</ComboBoxItem>
                            </ComboBox>                            
                        </Grid>
                        <Grid Width="NaN" Margin="10,10,15,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>                                
                            </Grid.ColumnDefinitions>
                            <Label Content="Children" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Height="26" Width="NaN" Grid.Row="0" Grid.Column="0" FontFamily="Malgun Gothic" FontSize="12" FontWeight="Normal"/>
                        <ComboBox x:Name="ChildNum_CB" HorizontalAlignment="Stretch"  Grid.Row="0" Grid.Column="1"   Foreground="#FF4F83CC" BorderBrush="#FF4F83CC" FontSize="12" FontFamily="Malgun Gothic" FontWeight="Normal">
                            <ComboBoxItem IsSelected="True" >0</ComboBoxItem>
                            <ComboBoxItem>1</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>3</ComboBoxItem>
                        </ComboBox>
                        </Grid>-->
                        <!--<Grid Width="NaN" Margin="10,10,15,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="RateCheck" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Height="26" Width="NaN" Grid.Row="0" Grid.Column="0" FontFamily="Malgun Gothic" FontSize="12" FontWeight="Normal"/>
                            <CheckBox x:Name="RateCheck_YN" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Height="26" Width="NaN" Grid.Row="0" Grid.Column="1" FontFamily="Malgun Gothic" FontSize="12" FontWeight="Normal" />
                        </Grid>
                        <Label Content="Hotels" Margin="0,30,0,10" Padding="10,5,5,5"  Background="#FF272B2C" Foreground="White" FontWeight="Bold"/>
                        <TextBox x:Name="HotelCodes_TB"  Margin="10,10,10,5" HorizontalAlignment="Stretch" Height="100"  TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontSize="12" Foreground="#FF002F6C" FontWeight="Normal" />-->

                        <Label Content="Select API Menu" Margin="0,30,0,10" Padding="10,5,5,5"  Background="#FF272B2C" Foreground="White" FontWeight="Bold"/>
                        <Button x:Name="Content_btn" Content="Contents" HorizontalAlignment="Stretch" Height="55" Margin="10,10,10,5" Background="White" BorderBrush="{x:Null}" Foreground="#FF3A3434" FontWeight="Bold" FontFamily="Malgun Gothic" FontSize="12" Click="Content_btn_Click"/>
                        <Button x:Name="Availability_btn" Content="Availablity" HorizontalAlignment="Stretch" Height="55" Margin="10,5,10,10" Background="White" BorderBrush="{x:Null}" Foreground="#FF3A3434" FontWeight="Bold" FontFamily="Malgun Gothic" FontSize="12" Click="Availability_btn_Click"/>                        
                        <!--<Button x:Name="Start_btn" Content="Start" HorizontalAlignment="Stretch" Height="55" Margin="10,20,10,10" Background="White" BorderBrush="{x:Null}" Foreground="#FF3A3434" FontWeight="Bold" FontFamily="Malgun Gothic" Click="Button_Click" FontSize="12"/>-->                        
                    </StackPanel>

                    <ContentControl DockPanel.Dock="Right" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Content="{Binding}" />
                    
                    <!--<StackPanel DockPanel.Dock="Right"  HorizontalAlignment="Stretch">
                        
                        <Grid Margin="10,10,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="API-URL" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="54" Foreground="#FF2C2C2C" FontFamily="Malgun Gothic" FontSize="12" FontWeight="Normal"/>
                            <TextBox x:Name="ApiUrl_TB" Grid.Column="1" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center"  BorderBrush="#FF4F83CC" Foreground="#FF4F83CC" FontSize="12" FontFamily="Malgun Gothic" FontWeight="Normal"/>
                        </Grid>                                           
                        <Grid Height="AUTO" VerticalAlignment="Top" Margin="0,0,0,0" HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Result Grid" Margin="10,10,10,5" Background="#FF22AABD" Foreground="White" FontWeight="Bold"/>
                            <DataGrid x:Name="hbHotelRoom_Grid" Grid.Row="1" HorizontalAlignment="Left" Height="350" 
                      Margin="10,10,10,10" VerticalAlignment="Top" Width="NaN" MinWidth="770"
                      AutoGenerateColumns="False" GridLinesVisibility="Horizontal"  SelectionUnit="Cell" SelectionMode="Extended">
                                <DataGrid.Columns >
                                    <DataGridTextColumn Binding="{Binding hotel_code}" Header="Hotel Code" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding hotel_name}" Header="Hotel Name" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding checkIn}" Header="Check-In" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding checkOut}" Header="Check-Out" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding room_name}" Header="room_name" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding net}" Header="Net" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding sellingRate}" Header="sellingRate" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding rateKey}" Header="rateKey" IsReadOnly="True" Width="*"/>
                                    <DataGridTextColumn Binding="{Binding rateType}" Header="rateType" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding hotel_destinationName}" Header="Destination" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding hotel_zoneName}" Header="zoneName" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding packaging}" Header="packaging" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding callBack}" Header="CallBack" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>                                
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>                                
                            </Grid.ColumnDefinitions>
                            <GroupBox Header="JSON Request Query" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Height="AUTO" Margin="10,5,10,5" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontSize="16" FontWeight="Bold" Foreground="#FF01579B" BorderBrush="#FF01579B">
                                <TextBox x:Name="RQ_Json_TB" HorizontalAlignment="Stretch" Height="260" Margin="10,10,10,10" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontSize="12" Foreground="#FF002F6C" FontWeight="Normal" />
                            </GroupBox>
                            <GroupBox Header="JSON Respons" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1" Height="NaN" Margin="10,5,10,5" VerticalAlignment="Top"  BorderBrush="#FF01579B" Foreground="#FF01579B" FontSize="16" FontWeight="Bold">
                                <TextBox x:Name="RS_Json_TB" HorizontalAlignment="Stretch" Height="NaN"  Margin="10,10,10,10" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" MinHeight="260" MaxHeight="350" FontSize="12" FontWeight="Normal" Foreground="#FF002F6C" />
                            </GroupBox>
                        </Grid>                       
                    </StackPanel>-->
                    
                </DockPanel>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
